<!doctype html>
<html lang="en">
    <head>
	<title>SEDESEM</title>
		<link rel="icon" type="image/png" href="img/edomex.png" />
		
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="true">
        <meta name="apple-mobile-web-app-capable" content="true">
		
        <link rel="stylesheet" href="./resources/ol.css" />
        <link rel="stylesheet" href="resources/horsey.min.css">
        <link rel="stylesheet" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        
		<script src="https://openlayers.org/en/v4.5.0/build/ol.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">

        <style>
        html, body{
            background-color: #FFFFFF;
        }
        </style>
		
       <!-- <style>
        .geolocate {
            top: 95px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>-->
		
		<style>
		.search-layer{
			top:60px;
			left: .5em;
		}
		.ol-touch .search-layer{
		top:80px
		}
		
		</style>
		
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #454645;
  color: white;
  border: 1px solid white;
  font-family: 'verdana';
  font-weight:bold;
  font-size:12px;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 410px;
  left: .5em;
}
.ol-touch .measure-control {
  top:100px;
  <!-- no cambiar este parametro -->
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 90%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	
	
	  
       <div style="padding-top: 0.5em;">
	<nav class="navbar navbar-default" style="background-color: #FFFFFF" role="navigation">
	  <div class="container-fluid"style="background-color: #FFFFFF">
	
		<div class="navbar-header" style= "background-color:#FFFFFF">
			  <a class="navbar-brand" href="">&#160 &#160 &#160 </a>
			  <a class="navbar-brand" href="http://sedesem.edomex.gob.mx/" target="_blank" align="center">
				SEDESEM</a>
			    <a class="navbar-brand " href="http://sedesem.edomex.gob.mx/" target="_blank"
			  title="SEDESOL" align="right">
			  Secretaria de Desarrollo Social del Estado de México</a>
		</div>		
		<div class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">  
			<li><a href="#ventana1" data-toggle="modal">Acerca de la SEDESEM</a></li> 
		  </ul>
		</div>
	  </div>
	 </nav>
	</div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		 <div class="modal fade" id="ventana1" style="opacity: 0.9;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><br>Funciones de la SEDESEM</h4>
				</div>
				<div class="modal-body" style="text-align:justify">
					<p>El artículo 22 de la Ley Orgánica de la Administración Pública del Estado de México, señala que la Secretaría de Desarrollo Social es la dependencia encargada de planear, coordinar, dirigir y evaluar la política en materia de desarrollo social, desarrollo regional e infraestructura para el desarrollo, así como vincular las prioridades, estrategias y recursos para elevar el nivel de vida de la población más desprotegida en el Estado.
					<br><br>
					Para mayor información visita la pagina de la secretaría:
					<br><br>
					<a class="navbar-brand " href="http://sedesem.edomex.gob.mx/acerca_secretaria" target="_blank"
			  title="SEDESEM">
			  http://sedesem.edomex.gob.mx/acerca_secretaria </a>
					</p>
					<Center>
						<img src="img/logo_edomex.jpg" height="40"	 class="d-inline-block align-top" title="logo_del_estado_de_mexico">
					</center>
				</div>
				<div class="modal-footer" style="text-align:right">
						<h4>Secretaria de Desarrollo Social del Estado de México<br>
						<small>SEDESEM
						</small>
				</div>
			</div>
		</div>
	 </div>

	<footer class="footer" style="padding-bottom: 1em; background-color: #FFFFFF; box-shadow: 0 0 10px 0 #c1c1c1;" >
		<div class="container" style="padding: 10px 0px 5px 0;">
		<span class="text-muted">Información obtenida</span>
		</div>
		
	<div class="container" id="info">&nbsp;</div>

	
	</footer>
	<p style="text-align:center; font-size:8px"><br>Secretaría de Desarrollo Social del Estado de México.SEDESEM</br> 
	</p>

		
		
        <script src="resources/polyfills.js"></script>
        <script src="./resources/ol.js"></script>
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
        <!--<script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>-->
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/CEDIS.js"></script><script src="layers/AGEBS.js"></script><script src="layers/LocalidadesRurales.js"></script><script src="layers/LocalidadesUrbanas.js"></script><script src="layers/Regiones.js"></script><script src="layers/Municipios.js"></script>
        <script src="styles/CEDIS_style.js"></script><script src="styles/AGEBS_style.js"></script><script src="styles/LocalidadesRurales_style.js"></script><script src="styles/LocalidadesUrbanas_style.js"></script><script src="styles/Regiones_style.js"></script><script src="styles/Municipios_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
